# KotlinWithMVVMRxDI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eb/kotlinwithdi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eb/kotlinwithdi/common/: ApiService.kt  Application.kt  SharedPrefWrapper.kt  modules.kt
app/src/main/java/com/eb/kotlinwithdi/common/base/: BaseViewModel.kt
app/src/main/java/com/eb/kotlinwithdi/common/extensions/: APIExtension.kt  ApplicationExtensions.kt  LocationExtensions.kt  UtilExtension.kt  ViewExtension.kt
app/src/main/java/com/eb/kotlinwithdi/common/models/: PlaceholderUsers.kt  Post.kt  Student.kt
app/src/main/java/com/eb/kotlinwithdi/common/schedulers/: SchedulerProvider.kt
app/src/main/java/com/eb/kotlinwithdi/common/utils/: Constants.kt
app/src/main/java/com/eb/kotlinwithdi/ui/post/: PostActivity.kt  PostViewModel.kt
app/src/main/res/layout/: activity_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eb/kotlinwithdi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
